<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="41926,3552519444" ReportOptions.Description.Text="" ReportOptions.LastChange="41933,4007122569" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403800003546F7002300844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="3,77953" Width="219,21274" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="BARCODE TEST"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="563,14997" Left="0" Top="120,94496" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxPictureView Name="Picture1" Left="612,28386" Top="181,41744" Width="75,59055118" Height="75,59055118" Visible="False"/>
      <TfrxLineView Name="Line1" Left="642,5201" Top="268,34663" Width="60,47248" Height="0" Visible="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="702,99258" Top="215,43321" Width="0" Height="52,91342" Visible="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="18,89765" Width="702,99258" Height="98,26778" HAlign="haBlock" Text="[bc]"/>
      <TfrxPictureView Name="Picture2" Left="287,24428" Top="181,41744" Width="113,38582677" Height="113,38582677" Visible="False"/>
      <TfrxLineView Name="Line3" Left="340,1577" Top="309,92146" Width="79,37013" Height="0" Visible="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="419,52783" Top="241,88992" Width="0" Height="68,03154" Visible="False" Frame.Typ="1"/>
      <TfrxPictureView Name="Picture3" Left="597,16574" Top="336,37817" Width="90,70867118" Height="83,14961118"/>
      <TfrxLineView Name="Line5" Left="650,07916" Top="434,64595" Width="52,91342" Height="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="702,99258" Top="385,51206" Width="0" Height="49,13389" Frame.Typ="1"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
